<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    nav{
        background-color: palevioletred;
        padding: 10px 0;
    }
    nav ul{
        list-style: none;
        text-align: center;
        padding: 0;
    }
    nav ul li{
        display:inline;
        margin:0 15px;
    }
    nav ul li a{
        text-decoration:navy;
        color:black;
        font-weight: bold;
    
    }
    nav ul li a:hover{
        color:antiquewhite;
    }
    section{
        padding:20 px;
        max-width: 800 px;
        margin:20 px auto;
        background-color: white;
        border-radius: 8 px;
    }
    h1{
        color:black;
    }
    a{
        color:blue;
    }
    a:hover{
        color:black;
    }
</style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#About myself">aboutmyself</a></li>
            <li><a href ="#things i like">liking </a></li>
            <li><a href ="#things don't like">don't like</a></li>
        </ul>
    </nav>
</header>
    <section id="About myself"color=blue>
    <h1>About Myself</h1>
    <p>my name is Noor Fatima.I am doing Bscs from Quaid-e-azam university. Currently i am in 6th semester.</p><br>
    <p> things i really like to do are traveling, book reading,cooking.</p>
    <div>
    <img src="img.jpg"alt="Profile picture"title="profile picture"width="250"height="180">
</section>
<section id="things i like"color=blue>
    <h1>Things I Like About Web Development</h1>
    <p>As we know, web development is an important and intial thing in computers. it provide provide vast field to work on</p><br>
    <p>In web development, i like to do styling, giving webpages pretty , professional and intresting looks</p>
    <div>
        <ul>
           <li> <a href="https://www.wix.com/blog">wixblog</a></li>
           <li> <a href="https://www.daraz.pk/">daraz</a></li>
           <li> <a href="https://caraopp.com/index.html">caraopp</a></li>
        </ul>
    </div>
</section>
<section id="things don't like"color=blue>
    <h1>Things I Don't Like About Web Development</h1>
    <p>As everything is in web development. but there are some certain things i don't like is javascript. And its hard to remember tags. </p>
</section>
</div>
</body>
</html>